APPLICATION_PORT=3001
KAFKA_BROKERS=""

NODE_ENV="development"

# SMTP сервер
SMTP_HOST="connect.smtp.bz"
SMTP_PORT=2525
SMTP_USER="dev@example.com"
SMTP_PASSWORD="password"
SMTP_FROM="noreply@example.com"